# MusicPlayer

./: .gitignore  README.md  gradle.properties  gradlew
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/app/: MainActivity.kt
app/src/main/java/com/musicplayer/app/model/: PlayerState.kt  Song.kt
app/src/main/java/com/musicplayer/app/service/: MusicService.kt
app/src/main/java/com/musicplayer/app/ui/: SongAdapter.kt
app/src/main/java/com/musicplayer/app/utils/: FormatUtils.kt  MusicScanner.kt
app/src/main/res/drawable/: drag_handle_bg.xml  ic_album_placeholder.xml  ic_equalizer.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_pause.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
